,03 ly3107np zpdsy& v@whz@ 0v s0s 6wv 6n9y @09b ,@y 9h,v @n7y @ns ,w9y
,v3w6z 9wv07y& w30z06nv06z 06 ,w9y syyl ,y6,y wg 06-h3d& gw3 ,y13yvpd
sy6wh6106z @09 vw 90,, gn03p0y 06 ,h1@ vy39, n, ,@y @ns y9lpwdys& n6s
v@nv 9wv07y xn, h68hy,v0w6nepd 6wv vw ey v3n1ys vw v@y pw,, wg @y3
066w1y61y n6s @y3 1@n3n1vy3b x@nvy7y3 x3w6z @y 90z@v @n7y 06gp01vys w6
@y3 xn, 6wv wg v@nv 6nvh3yb wg x@nv 6nvh3y 1whps 0v ey'
m0 sw6’v h6sy3,vn6s dwh&m ,@y ,n0s& ngvy3 y70sy6vpd v3d06z @n3s& n6s
v3d06z 06 7n06& vw s0,1w7y3 v@y 9yn606z wg v@y xw3s, 0 @ns pn,v ,n0s vw
@y3b
m6y7y3 906s&m 0 n6,xy3ysb mpyv h, zw w6 x0v@ x@nv xy xy3y vnp;06z
newhvb vypp 9y @wx pw6z dwh ,vndys x0v@ 93,b 1py9y6v, 06 pw6sw6& n6s
@wx dwh 1n9y @y3ybm
m@wx pw6z'm ,@y 3ylynvysb m0 ,vndys x0v@ 93,b 1py9y6v, v0pp xy ewv@
1n9y vw v@0, lpn1y& vxw snd, nzwbm
mdwh n3y p0706z 06 v@y 70ppnzy& v@y6'm 0 ,n0sb m0v 0, ,v3n6zy 0 ,@whps
6wv @n7y @yn3s wg dwh& v@whz@ dwh @n7y w6pd eyy6 @y3y vxw snd,bm
m6w& 6w& 6wv 06 v@y 70ppnzyb v@3yy 90py, nxnd nv n gn39b sw dwh ;6wx
v@y gn39' v@yd 1npp 0v vwss’, 1w36y3bm
0 3y9y9ey3ys v@y lpn1y ly3gy1vpd—xy @ns wgvy6 ln,,ys ed 0v 06 wh3
s307y,b 0v xn, w6y wg v@y wpsy,v gn39, 06 v@y 6y0z@ewh3@wws& ,0vhnvys
06 n ,wp0vn3d& ,@ypvy3ys ,lwv& 06pn6s nv v@y -h61v0w6 wg vxw @0pp,b
mv@yd n3y 3ypnv0w6, wg 93,b 1py9y6v, nv vwss’, 1w36y3&m ,@y xy6v w6&
mn6s v@yd @ns wgvy6 n,;ys @y3 vw zw n6s ,yy v@y9b ,@y ,n0s ,@y xwhps
zw& n6s vn;y 9y x0v@ @y3& gw3 v@y 8h0yv n6s v@y g3y,@ n03b 0v xn,
7y3d ;06s& xn, 0v 6wv' 0 xwhps @n7y zw6y n6dx@y3y vw ey 8h0yv& n6s
,ngy& n6s whv wg v@y xndb ehv x@y6 0 @yn3s v@nv vwss’, 1w36y3 xn, 6yn3
p099y30szy—w@4 0 xn, ,w @nlld 0 xwhps @n7y xnp;ys npp v@y xnd en3ygwwv
vw zyv v@y3y& n6s ,yy v@y ,1@wwp, n6s v@y 70ppnzy n6s p099y30szy @wh,y
nzn06b v@yd n3y 7y3d zwws lywlpy nv vwss’, 1w36y3b 0 @wly 0 ,@npp ,vnd
v@y3y n pw6z v09yb v@y3y 0, w6pd w6y v@06z 0 sw6’v p0;y newhv v@y9& n6s
sw6’v p0;y newhv 93,b 1py9y6v,——m
mx@nv 0, 0v'm
mv@yd x0pp vyn,y 9y newhv s3y,,06z npp 06 x@0vy—v@yd ,nd 0v pww;, ,w
ln3v01hpn3b @wx sw v@yd ;6wx' 93,b gn03p0y ;6yx ey,vb 93,b gn03p0y
xwhps 6y7y3 @n7y 9nsy 9y xyn3 v@0, hzpd ephy 1pwn;4 n@4 ,@y xn, gw6s wg
x@0vy 06 @y3 p0gyv09y& n6s @y3y 0, x@0vy ,vw6y newhv @y3 z3n7y—n6s 0 n9
9n;06z 0v x@0vy3 gw3 @y3 ,n;yb ,@y wgvy6 xw3y x@0vy @y3,ypg& n6s ,@y
npxnd, s3y,,ys @y3 p0vvpy snhz@vy3 06 x@0vyb 0, 90,, gn03p0y xypp n6s
@nlld' swy, ,@y xyn3 x@0vy 6wx& n, ,@y h,ys x@y6 ,@y xn, n z03p'm
@y3 7w01y ,n6; x@y6 ,@y lhv v@y 8hy,v0w6, newhv 90,, gn03p0y& n6s ,@y
vh36ys @y3 @yns gn3v@y3 n6s gn3v@y3 nxnd g3w9 9yb 0 v@whz@v 0 syvy1vys&
06 v@y npvy3nv0w6 wg @y3 9n66y3& n6 h6yn,d 1w6,10wh,6y,, wg v@y 30,;
,@y @ns 3h6 06 ,y6s06z v@y n6w6d9wh, pyvvy3& n6s 0 06,vn6vpd syvy3906ys
,w vw g3n9y 9d n6,xy3 n, vw ,h3l30,y @y3 06vw wx606z 0vb
m90,, gn03p0y xn, 6wv 7y3d xypp w3 7y3d @nlld v@0, 9w3606z&m 0 ,n0sb
,@y 9h39h3ys n gyx xw3s,& ehv v@yd xy3y ,lw;y6 ,w 1w6gh,yspd& n6s 06
,h1@ n pwx vw6y& v@nv 0 1whps 6wv y7y6 zhy,, nv x@nv v@yd 9yn6vb
ms0s dwh n,; 9y x@d 90,, gn03p0y xn, 6y0v@y3 xypp 6w3 @nlld v@0,
9w3606z'm 0 1w6v06hysb
m6w&m ,@y ,n0s 8h01;pd n6s ynzy3pd—mw@ 6w& 0 6y7y3 n,;ys v@nvbm
m0 x0pp vypp dwh x0v@whv dwh3 n,;06z&m 0 xy6v w6b m90,, gn03p0y @n,
3y1y07ys dwh3 pyvvy3bm
,@y @ns eyy6 swx6 w6 @y3 ;6yy, gw3 ,w9y p0vvpy v09y ln,v& 1n3yghppd
3y9w706z v@y pn,v xynv@y35,vn06, pygv newhv v@y 06,130lv0w6 x@0py xy
xy3y ,lyn;06z vwzyv@y3b v@y g03,v ,y6vy61y wg v@y xw3s, 0 @ns -h,v
nss3y,,ys vw @y3 9nsy @y3 lnh,y 06 @y3 w11hlnv0w6& n6s vh36 ,pwxpd
x0v@whv 30,06z g3w9 @y3 ;6yy,& ,w n, vw gn1y 9yb v@y ,y1w6s ,y6vy61y
p0vy3nppd lyv30g0ys @y3b v@y 1pwv@ ,@y @ns eyy6 @wps06z s3wllys g3w9
@y3 @n6s,—@y3 p0l, gypp nln3v—npp v@y p0vvpy 1wpwh3 v@nv v@y3y xn,
6nvh3nppd 06 @y3 gn1y pygv 0v 06 n6 06,vn6vb
m@wx sw dwh ;6wx'm ,@y ,n0s gn06vpdb mx@w ,@wxys 0v vw dwh'm v@y epwws
3h,@ys en1; 06vw @y3 gn1y—3h,@ys w7y3x@yp906zpd& n, v@y ,y6,y 3h,@ys
hlw6 @y3 906s v@nv @y3 wx6 xw3s, @ns eyv3ndys @y3b ,@y ,v3h1; @y3 @n6s,
vwzyv@y3 06 sy,ln03b m0 6y7y3 x3wvy 0v&m ,@y zn,lys ngg30z@vyspd! m0
;6wx 6wv@06z newhv 0v4m
mdy,&m 0 ,n0s& mdwh x3wvy 0v& n6s dwh ;6wx newhv 0vb 0v xn, x3w6z vw
,y6s ,h1@ n pyvvy3& 0v xn, x3w6z vw g30z@vy6 90,, gn03p0yb 0g dwh @ns
n6dv@06z vw ,nd v@nv 0v xn, 30z@v n6s 6y1y,,n3d gw3 @y3 vw @yn3& dwh
,@whps @n7y zw6y dwh3,ypg vw p099y30szy @wh,y—dwh ,@whps @n7y ,lw;y6 vw
v@y dwh6z pnsd x0v@ dwh3 wx6 p0l,bm
,@y 13wh1@ys swx6 w7y3 v@y gpnv ,vw6y wg v@y z3n7y& v0pp @y3 gn1y xn,
@0ssy6 w6 0v& n6s 9nsy 6w 3ylpdb
m90,, gn03p0y x0pp ey n, zwws n6s ;06s vw dwh n, @y3 9wv@y3 xn,& 0g dwh
9yn6 xypp&m 0 xy6v w6b m90,, gn03p0y x0pp ;yyl dwh3 ,y13yv& n6s 6wv pyv
dwh 1w9y vw n6d @n39b x0pp dwh ,yy @y3 vw59w33wx nv v@y gn39' x0pp dwh
9yyv @y3 06 v@y zn3sy6 nv p099y30szy @wh,y'm
mw@& 0g 0 1whps s0y& n6s ey @0ssy6 n6s nv 3y,v x0v@ dwh4m @y3 p0l,
9h39h3ys v@y xw3s, 1pw,y w6 v@y z3n7y5,vw6y& 9h39h3ys v@y9 06 vw6y, wg
ln,,0w6nvy y6syn39y6v& vw v@y syns 3y9n06, ey6ynv@b mdwh ;6wx @wx 0
pw7y dwh3 1@0ps& gw3 dwh3 ,n;y4 w@& 93,b gn03p0y4 93,b gn03p0y4 vypp
9y @wx vw ,n7y @y3b ey 9d sn3p06z n6s 9d 9wv@y3 w61y 9w3y& n6s vypp 9y
x@nv vw sw gw3 v@y ey,vbm
0 @yn3s @y3 p0l, ;0,,06z v@y ,vw6y—0 ,nx @y3 @n6s, eynv06z w6 0v
ln,,0w6nvypdb v@y ,wh6s n6s v@y ,0z@v syylpd nggy1vys 9yb 0 ,vwwlys
swx6& n6s vww; v@y lww3 @yplpy,, @n6s, vy6sy3pd 06 906y& n6s v30ys vw
,wwv@y @y3b
0v xn, h,ypy,,b ,@y ,6nv1@ys @y3 @n6s, g3w9 9y& n6s 6y7y3 9w7ys @y3
gn1y g3w9 v@y ,vw6yb ,yy06z v@y h3zy6v 6y1y,,0vd wg 8h0yv06z @y3 nv
n6d @n2n3s n6s ed n6d 9yn6,& 0 nllynpys vw v@y w6pd n6u0yvd v@nv ,@y
nllyn3ys vw gyyp& 06 1w66y1v0w6 x0v@ 9y n6s x0v@ 9d wl060w6 wg @y3—v@y
n6u0yvd vw 1w67061y 9y wg @y3 g0v6y,, vw ey 90,v3y,, wg @y3 wx6 n1v0w6,b
m1w9y& 1w9y&m 0 ,n0s zy6vpdb mv3d vw 1w9lw,y dwh3,ypg& w3 dwh x0pp 9n;y
9y npvy3 9d wl060w6 wg dwhb sw6’v pyv 9y v@06; v@nv v@y ly3,w6 x@w lhv
dwh 06 v@y n,dph9 90z@v @n7y @ns ,w9y yu1h,y——m
v@y 6yuv xw3s, s0ys nxnd w6 9d p0l,b v@y 06,vn6v 0 30,;ys v@nv 1@n61y
