vq@q*-qt ye o*8- -zvqq a7vt8? ifq--qv fq *o7sq?i ad-z qwqve *@@q*v*shq
7k -zq '-y78- @788dfoq *8-7sd8zyqs-9
d a*8 ds s7 z'y7'v k7v -vdkodsb? *st d vq87owqt -7 y*gq zdy 'stqv8-*st
az*- d yq*s-9
i7fodbq yq fe bdwdsb -z*- y*s @qvyd88d7s -7 ad-ztv*a?i d 8*dt? @7ds-dsb
-7 -zq w*oq-9
yv9 k*dvodq *vhzqt zd8 qeqfv7a8 *st @'v8qt '@ zd8 od@8 ds 8*vh*8-dh
8'v@vd8q9
iy*s4i zq vq@q*-qt9 ie7' @v7w7gdsb 7ot bdoy7vq? az*- h*s e7' @788dfoe
yq*s fe h*oodsb zdy * y*s4 zq’8 s7-zdsb 7k -zq 87v-9 zq ydbz- z*wq fqqs
* y*s z*ok *s z7'v *b7? fqk7vq d a*s-qt ye q-hzdsb8? *st zq y*e fq *
y*s z*ok *s z7'v zqshq? azqs d t7s’- a*s- -zqy *se o7sbqv9 *- @vq8qs-
zq d8 8dy@oe * @7v-k7od7 8-*st9 aze 7f1qh-? bdoy7vq? -7 * @7v-k7od7
8-*st4i
id t7 7f1qh-9 k7v -zq -zdvt -dyq? yv9 k*dvodq? d fqb -z*- aq y*e fq
*o7sq9i
ye -7sq *st y*ssqv oqk- zdy s7 *o-qvs*-dwq f'- -7 h7y@oe ad-z ye
vq&'q8-9 zq o77gqt *- -zq 8qvw*s-? *st @7ds-qt @qqwd8zoe -7 * hz*dv *-
zd8 8dtq9
i@'- t7as -zq q-hzdsb8 *st b7 *a*e?i zq 8*dt9 it7s’- '@8q- yq fe o78dsb
ye @o*hq9 z*wq e7'? 7v z*wq e7' s7-? o78- ye @o*hq4 *vq e7' 8'vq e7'
z*wq s7-4 *st z*wq e7' @'- ye z*stcfqoo &'d-q ad-zds ye vq*hz4 eq84
-zqs aze -zq tqwdo t7s’- e7' b74i
-zq w*oq- aqs- 7'-9 yv9 k*dvodq -ad8-qt zdy8qok v7'st ds zd8 hz*dv?
@7od8zqt -zq y*bsdkedsb bo*88 ad-z zd8 tqodh*-q h*yfvdh z*stgqvhzdqk?
*st dst'obqt zdy8qok ad-z * 8dtqo7sb ds8@qh-d7s 7k -zq 7@qs w7o'yq 7k
q-hzdsb89 d- a*8 s7- q*8e -7 gqq@ ye -qy@qv 'stqv -zq8q hdvh'y8-*shq8?
f'- d tdt gqq@ d-9
id z*wq h7yq zqvq *- bvq*- @qv87s*o dsh7swqsdqshq?i d 8*dt? i-7 8qvwq
-zq ds-qvq8-8 7k e7'v sdqhq *st e7'v k*ydoe? *st d -zdsg d z*wq
q8-*fod8zqt 87yq 8odbz- ho*dy -7 fq k*w7'vqt ad-z e7'v *--qs-d7s ds
vq-'vs9i
it7s’- f'ooe yqri q5ho*dyqt yv9 k*dvodq? k*oodsb f*hg zqo@oq88oe ds -zq
hz*dv? *st ho78dsb zd8 qeq89 i@oq*8q t7s’- f'ooe yq9 d’y s7- 8-v7sb
qs7'bz9i
d a*8 tq-qvydsqt s7- -7 oq- zdy @v7w7gq yq? k7v o*'v* k*dvodq’8 8*gq9
iye 7f1qh-?i d aqs- 7s? id8 -7 qs-vq*- e7' -7 vqh7s8dtqv e7'v oq--qv?
*st s7- -7 k7vhq yq -7 *f*st7s -zq 1'8- vdbz-8 7k e7'v sdqhq? *st 7k
*oo az7 fqo7sb -7 zqv9 oq- yq 8-*-q -zq h*8q -7 e7' 7shq y7vq? *st k7v
-zq o*8- -dyq9i
yv9 k*dvodq 8z77g zd8 zq*t *st 8dbzqt @d-q7'8oe9
i-zd8 d8 zq*v-oq88 7k e7'? bdoy7vq—wqve zq*v-oq88?i zq 8*dt9 isqwqv
ydst? b7 7s9i
d @'- *oo -zq @7ds-8 -7 zdy h*vqk'ooe—d 8q- -zq y*--qv fqk7vq zdy
ds qwqve h7shqdw*foq odbz-9 zq o*e f*hg ds -zq hz*dv -zq az7oq -dyq
d a*8 8@q*gdsb ad-z zd8 qeq8 ho78qt9 azqs d z*t t7sq zq 7@qsqt -zqy
dst7oqs-oe? -77g zd8 8dowqv 8yqoodsbcf7--oq kv7y -zq -*foq? *st 8sdkkqt
*- d- ad-z *s *dv 7k bqs-oq vqod8z9
ib77t bdoy7vqri zq 8*dt fq-aqqs -zq 8sdkk8? iz7a wqve sdhq -zd8 d8 7k
e7'r z7a e7' vqh7shdoq 7sq -7 z'y*s s*-'vqri
ibdwq yq * @o*ds *s8aqv -7 * @o*ds &'q8-d7s? yv9 k*dvodq9 d -qoo e7'
*b*ds? 8dv @qvhdw*o boetq z*8 s7 8z*t7a 7k * ho*dy -7 q5@qh- y7vq
-z*s -zq dsh7yq 7k -zq y7sqe9 -zq y7sqe d-8qok dk e7'v sdqhq z*8 s7
hzdotvqs? 7'bz- -7 fq 'stqv zqv h7s-v7o? *st -7 vq-'vs -7 zqv k*ydoe9
dk e7' 8-*st kdvy? 8dv @qvhdw*o y'8- bdwq a*e—zq y'8- bdwq a*e? d -qoo
e7'? 7v zq q5@78q8 zdy8qok -7 -zq f*8q dy@'-*-d7s 7k y*vvedsb yd88
k*dvodq qs-dvqoe kv7y yqvhqs*ve y7-dwq89i
yv9 k*dvodq 8z77g -zq 8dowqv 8yqoodsbcf7--oq *- yq @o*ek'ooe9
ie7' tq*v 7ot bdoy7vq? z7a e7' t7 z*-q v*sg *st k*ydoe? t7s’- e7'4 z7a
e7' tq-q8- boetq fqh*'8q zq z*@@qs8 -7 fq * f*v7sq-9 az*- * v*tdh*o e7'
*vq—7z? tq*v yq? az*- * v*tdh*o e7' *vqri
* v*tdh*orrr d h7'ot @'- '@ ad-z * b77t tq*o 7k @v7w7h*-d7s? f'-? *k-qv
z7otdsb -zq 87'stq8- h7s8qvw*-dwq @vdshd@oq8 *oo ye odkq? d h7'ot s7-
@'- '@ ad-z fqdsb h*ooqt * v*tdh*o9 ye fo77t f7doqt *- d-—d 8-*v-qt 7'-
7k ye hz*dv—d a*8 8@qqhzoq88 ad-z dstdbs*-d7s9
it7s’- 8z*gq -zq v77yri hvdqt yv9 k*dvodq—ik7v zq*wqs’8 8*gq t7s’-
8z*gq -zq v77yr a7v-zdq8- 7k *oo @788dfoq bdoy7vq8? d yq*s- s7 7kkqshq9
ye 7as wdqa8 *vq 87 q5-vqyqoe odfqv*o -z*- d -zdsg d *y * v*tdh*o
ye8qok9 eq89 aq *vq * @*dv 7k v*tdh*o89 @oq*8q t7s’- fq *sbve9 d h*s’-
&'*vvqo—d z*wqs’- 8-*yds* qs7'bz9 8z*oo aq tv7@ -zq 8'f1qh-4 eq89 h7yq
*st o77g *- -zq8q 8aqq- q-hzdsb89 t7 oq- yq -q*hz e7' -7 'stqv8-*st -zq
zq*wqsoe @q*vodsq88 7k -zq8q odsq89 t7 s7a? -zqvq’8 * b77t bdoy7vqri
azdoq zq a*8 y*'stqvdsb 7s ds -zd8 a*e d a*8? k7v-'s*-qoe k7v ye 7as
8qokcvq8@qh-? vq-'vsdsb -7 ye 8qs8q89 azqs d 8@7gq *b*ds d a*8 h7y@78qt
qs7'bz -7 -vq*- zd8 dy@qv-dsqshq ad-z -zq 8doqs- h7s-qy@- -z*- d-
tq8qvwqt9
ie7' *vq qs-dvqoe av7sb? 8dv?i d 8*dt? ids 8'@@78dsb -z*- d 8@q*g kv7y
*se @vq1'tdhq *b*ds8- 8dv @qvhdw*o boetq9 d y*e vqbvq- -z*- zq z*8 87
'svq8qvwqtoe vq8dbsqt zdy8qok ds -zd8 y*--qv -7 zd8 o*aeqv’8 tdvqh-d7s
*8 -7 y*gq *se *@@q*o -7 zdy8qok dy@788dfoq? f'- d *y s7- @vq1'tdhqt
*b*ds8- zdy9 az*- d z*wq 8*dt a7'ot q&'*ooe *@@oe -7 *se 7-zqv y*s ds
zd8 8d-'*-d7s? zdbz 7v o7a9 -zq @vdshd@oq d y*ds-*ds d8 * vqh7bsd8qt
@vdshd@oq9 dk e7' aqvq -7 *@@oe *- -zq sq*vq8- -7as zqvq? -7 -zq kdv8-
vq8@qh-*foq 87odhd-7v e7' h7'ot kdst? zq a7'ot -qoo e7' *8 * 8-v*sbqv
az*- d -qoo e7' *8 * kvdqst9 zq a7'ot dsk7vy e7' -z*- d- d8 *b*ds8- *oo
v'oq -7 *f*st7s -zq o*te’8 y7sqe qs-dvqoe -7 -zq y*s 8zq y*vvdq89 zq
a7'ot tqhodsq? 7s bv7'st8 7k h7yy7s oqb*o h*'-d7s? -7 bdwq -zq z'8f*st?
'stqv *se hdvh'y8-*shq8 az*-qwqv? *s ds-qvq8- 7k -aqs-e -z7'8*st @7'st8
ds zd8 adkq’8 tq*-z9i
ia7'ot zq vq*ooe? bdoy7vq4i 8*dt yv9 k*dvodq9 idk zq 8*dt *se-zdsb z*ok
87 z7vvdt? d t7 *88'vq e7' d 8z7'ot -dsgoq ye fqoo k7v o7'd8? *st z*wq
zdy 8qs- 7'- 7k -zq z7'8q dyyqtd*-qoe9i
ie7' 8z*oo s7- dvvd-*-q yq? yv9 k*dvodq—k7v e7'v sdqhq’8 8*gq *st k7v
zqv k*-zqv’8 8*gq? e7' 8z*oo s7- dvvd-*-q yq9 e7' 8z*oo -*gq -zq az7oq
vq8@7s8dfdod-e 7k -zd8 td8hvqtd-*foq 8q--oqyqs- 7s e7'v 7as 8z7'otqv8
