n&7@ v qd7 q;&sd vfe ,dcid97sa 0c3q@de @v&c—v zvsd7 dzdca &f9@ 4i @&;6
ks43&q"k qv&e ;c6 iv&cs&d" ecdv;&sa e3q7&f5 7@d 7&,q 4i @&q i&f5dcq
n&7@ 4fd 4i 7@d 7&fa 0c3q@dq i4c 7@d 94&fq" k& ;ved q4;d df7c&dq &f
;a 7v0sd77dq 7@&q ;4cf&f56 i&fe ;a 7v0sd77dq6 v 7@43qvfe ,vce4fq" ;c6
@vc7c&5@7" &’; vicv&e & 04cd a436k
vq @d ndvc&sa 9s4qde @&q dadq v5v&f" 0di4cd & 943se vfqndc" vfe vq @d
e&e ;4q7 vqq3cdesa 04cd ;d" & qv7 q&sdf7" vfe s44lde 3, v7 7@d ;ve4ffv
vfe 9@&se 0a cv,@vds6 &f 7@d ;dvf7&;d" 7@d zvsd7 sdi7 7@d c44;" vfe
cd73cfde q@4c7sa n&7@ v s&77sd &z4ca 044l6 ;c6 iv&cs&d" vi7dc i&cq7
cds&dz&f5 @&;qdsi 0a v 5df7sd q&5@" sd7 7@d 044l ec4, 4,df n&7@ 4fd
@vfe" vfe @dse 3, 7@d 7&fa 0c3q@ n&7@ 7@d 47@dc" vq v q&5f 74 7@d
qdczvf7 74 nv&7 i4c i3c7@dc 4cedcq6
kadq6 *3q7 q4yk qv&e ;c6 iv&cs&d" 94fq3s7&f5 7@d 7v0sd77dq6 ks43&q"
7vld e4nf 7@v7 ,4c7i4s&46k @d ,4&f7de" vq @d q,4ld" 74 qdzdcvs
,4c7i4s&4q ,sv9de fdvc 7@d n&fe4n" 4f ;v@45vfa q7vfeq6 kf46 f47 7@d 4fd
n&7@ 7@d 5cddf 0v9l—7@v7 94f7v&fq ;a cd;0cvfe7 d79@&f5q" ;c6 @vc7c&5@76
e4 a43 s&ld d79@&f5q' adq' q4 5sve nd @vzd vf47@dc 7vq7d &f 94;;4f6
7@d ,4c7i4s&4 n&7@ 7@d cde 0v9l" s43&q6 e4f’7 ec4, &7y a43 @vzd f4
&edv 4i 7@d 74c73cdq & q@43se q3iidc" ;c6 @vc7c&5@7" &i s43&q ec4,,de
7@v7 ,4c7i4s&46 &q &7 qvid 4f 7@d 9@v&c' e4 a43 7@&fl &7 qvid" ;c6
@vc7c&5@7' adq' q4 5sve6 n&ss a43 40s&5d ;d 0a s44l&f5 v7 7@d ecvn&f5q"
&i a43 cdvssa 7@&fl 7@da vcd w3&7d qvid6 s43&q" 54 vnva6 n@v7 vf vqq
a43 vcd6 e4f’7 a43 qdd ;d @4se&f5 7@d 7v0sd77dq' e4 a43 q3,,4qd & nvf7
74 @4se 7@d;' 7@df n@a f47 cds&dzd ;d 4i 7@d 7v0sd77dq n&7@437 0d&f5
74se' v 7@43qvfe ,vce4fq" ;c6 @vc7c&5@7- qdczvf7q vcd q39@ vqqdq" vcd
7@da f47' e4 7dss ;d—n@v7 e4 a43 7@&fl 4i 7@d ecvn&f5q' 7@da @vzd 94;d
ic4; v qvsd &f v q@49l&f5 q7v7d—& 7@435@7 7@da q;ds7 4i @4cc&e edvsdcq’
vfe 0c4ldcq’ i&f5dcq n@df & s44lde v7 7@d; svq76 9vf a43 3fedc7vld
7@d;'k
vs7@435@ ;a fdczdq ndcd f47 eds&9v7d df435@ 74 ed7d97 7@d 4e43c 4i
,sd0d&vf i&f5dcq n@&9@ @ve 4iidfede ;c6 iv&cs&d’q f4q7c&sq" ;a 7vq7d
nvq q3ii&9&df7sa de39v7de 74 dfv0sd ;d 74 v,,cd9&v7d 7@d zvs3d 4i 7@d
ecvn&f5q" n@&sd & 73cfde 7@d; 4zdc6 7@da ndcd" i4c 7@d ;4q7 ,vc7"
cdvssa i&fd q,d9&;dfq 4i df5s&q@ nv7dcp94s43c vc7- vfe 7@da @ve
edqdczde ;39@ 0d77dc 7cdv7;df7 v7 7@d @vfeq 4i 7@d&c i4c;dc ,4qqdqq4c
7@vf 7@da v,,dvcde 74 @vzd cd9d&zde6
k7@d ecvn&f5q"k & vfqndcde" kcdw3&cd 9vcdi3s q7cv&f&f5 vfe ;43f7&f5-
vfe" &f ;a 4,&f&4f" 7@da vcd ndss n4c7@——k
k& 0d5 a43c ,vce4f"k &f7dc,4qde ;c6 iv&cs&d6 ke4 a43 ;&fe ;a 9s4q&f5 ;a
dadq n@&sd a43 q,dvl' dzdf 7@&q s&5@7 &q 744 ;39@ i4c 7@d;6 adq'k
k& nvq v0437 74 qva 7@v7 7@d ecvn&f5q vcd ndss n4c7@ vss 7@d 7&;d vfe
7c430sd——k
;c6 iv&cs&d q3eedfsa 4,dfde @&q dadq v5v&f" vfe c4ssde 7@d; n&7@ vf
d2,cdqq&4f 4i @ds,sdqq vsvc; &f 7@d e&cd97&4f 4i 7@d n&fe4n6
k& df7cdv7 a43 74 d293qd ;d" ;c6 @vc7c&5@7"k @d qv&e &f v idd0sd
is377dc6 k037 q3cdsa & @dvc q4;d @4cc&e 9@&secdf &f 7@d 5vcedf—;a
,c&zv7d 5vcedf—0ds4n'k
k& 9vf’7 qva" ;c6 iv&cs&d6 & @dvce f47@&f5 ;aqdsi6k
k40s&5d ;d—a43 @vzd 0ddf q4 zdca 544e &f @3;43c&f5 ;a ,44c
fdczdq—40s&5d ;d 0a s&i7&f5 3, v 94cfdc 4i 7@d 0s&fe6 e4f’7 sd7 7@d q3f
&f 4f ;d" ;c6 @vc7c&5@7y @vzd a43 547 7@d 0s&fe 3,' adq' 7@df n&ss a43
0d q4 zdca l&fe vq 74 s44l &f74 7@d 5vcedf vfe ;vld w3&7d q3cd'k
& 94;,s&de n&7@ 7@&q fdn cdw3dq76 7@d 5vcedf nvq 9vcdi3ssa nvssde &f"
vss c43fe6 f47 v @3;vf 9cdv73cd" svc5d 4c q;vss" v,,dvcde &f vfa ,vc7
4i 7@d qv9cde qd9s3q&4f6 & cd,4c7de 7@v7 5cv7&ia&f5 iv97 74 ;c6 iv&cs&d6
kv 7@43qvfe 7@vflq6 ;a ivf9a" & q3,,4qd6 7@dcd vcd f4 9@&secdf" 7@vfl
@dvzdf" &f 7@d @43qd- 037 7@d qdczvf7q (,dcq4fq 04cf n&7@437 fdczdq)
n&ss df943cv5d 7@d 9@&secdf ic4; 7@d z&ssv5d6 q39@ 0cv7q—4@" edvc ;d"
q39@ 0cv7qy q@vss & 94fidqq &7" ;c6 @vc7c&5@7'—& qvesa nvf7 v cdi4c;
&f 7@d 94fq7c397&4f 4i 9@&secdf6 fv73cd’q 4fsa &edv qdd;q 74 0d 74
;vld 7@d; ;v9@&fdq i4c 7@d ,c4e397&4f 4i &f9dqqvf7 f4&qd6 q3cdsa 43c
eds&5@7i3s cviivdss4’q 94f9d,7&4f &q &fi&f&7dsa ,cdidcv0sd'k
@d ,4&f7de 74 7@d ,&973cd 4i 7@d ;ve4ffv" 7@d 3,,dc ,vc7 4i n@&9@
cd,cdqdf7de 7@d 94fzdf7&4fvs 9@dc30q 4i &7vs&vf vc7" 9dsdq7&vssa
,c4z&ede n&7@ q&77&f5 v994;;4ev7&4f i4c 7@d&c 9@&fq" 4f 0vss44fq 4i
03iip94s43cde 9s43e6
kw3&7d v ;4eds iv;&sayk qv&e ;c6 iv&cs&d" sddc&f5 v7 7@d 9@dc30q6 kq39@
f&9d c43fe iv9dq" vfe q39@ f&9d q4i7 n&f5q" vfe—f47@&f5 dsqd6 f4 e&c7a
s&77sd sd5q 74 c3f v0437 4f" vfe f4 f4&qa s&77sd s3f5q 74 q9cdv; n&7@6
@4n &;;dvq3cv0sa q3,dc&4c 74 7@d d2&q7&f5 94fq7c397&4fy & n&ss 9s4qd
;a dadq v5v&f" &i a43 n&ss vss4n ;d6 vfe a43 cdvssa 9vf ;vfv5d 7@d
ecvn&f5q' q4 5sve6 &q 7@dcd vfa7@&f5 dsqd 74 qd77sd' &i 7@dcd &q" &
7@&fl & @vzd i4c5477df &76 q@vss nd c&f5 i4c s43&q v5v&f'k
0d&f5" 0a 7@&q 7&;d" w3&7d vq vf2&43q" 4f ;a q&ed" vq ;c6 iv&cs&d
dz&edf7sa nvq 4f @&q" 74 0c&f5 7@d &f7dcz&dn 74 v q,ddea 94f9s3q&4f" &
7@435@7 & n43se 7ca 74 cdfedc 7@d q3;;4f&f5 4i 7@d qdczvf7 3ffd9dqqvca"
0a 4iidc&f5 7@d cdw3&q&7d q355dq7&4f 4f ;a 4nf cdq,4fq&0&s&7a6
k7@d 4fsa ,4&f7" ;c6 iv&cs&d" 7@v7 cd;v&fq 74 0d e&q93qqde"k & qv&e"
kcdidcq" & 7@&fl" 74 7@d &fq7c397&4f &f qld79@&f5 n@&9@ & v; df5v5de 74
94;;3f&9v7d 74 7@d 7n4 a43f5 sve&dq6k
kv@y *3q7 q4"k qv&e ;c6 iv&cs&d6 k& n&q@ & ids7 q7c4f5 df435@ 74 54
&f74 7@v7 ,vc7 4i 7@d vccvf5d;df7—037 & e4f’76 7@d sve&dq n@4 ,c4i&7 0a
a43c l&fe qdcz&9dq" ;c6 @vc7c&5@7" ;3q7 qd77sd" vfe ed9&ed" vfe q4 4f"
i4c 7@d;qdszdq6 ;a f&d9d &q i4fe 4i a43c 9@vc;&f5 vc76 q@d lf4nq *3q7
df435@ v0437 &7 74 0d 94fq9&43q 4i @dc 4nf qve edid97q6 ,sdvqd 7vld
,v&fq n&7@ @dc6 adq6 &q 7@dcd vfa7@&f5 dsqd' f46 nd w3&7d 3fedcq7vfe
dv9@ 47@dc—e4f’7 nd' & @vzd f4 c&5@7 74 ed7v&f a43 vfa s4f5dc ic4; a43c
eds&5@7i3s ,3cq3&7—@vzd &' q4 ,sdvqvf7 74 @vzd qd77sde dzdca7@&f5—q39@
v qdfq&0sd cds&di 74 @vzd e4fd 03q&fdqq6 e4 a43 ;&fe c&f5&f5 i4c s43&q
74 9vcca 7@d ,4c7i4s&4 74 a43c 4nf c44;'k
k& n&ss 9vcca &7 7@dcd ;aqdsi" ;c6 iv&cs&d" &i a43 n&ss vss4n ;d6k
kn&ss a43 cdvssa' vcd a43 q7c4f5 df435@' @4n f&9d 74 0d q4 q7c4f5y
vcd a43 q3cd a43 n4f’7 ec4, &7' q4 5sve 74 ,4qqdqq a43 v7 s&;;dc&e5d"
;c6 @vc7c&5@76 & v; q39@ v q3iidcdc 7@v7 & @vcesa evcd @4,d 74 df*4a
;39@ 4i a43c q49&d7a6 n43se a43 ;&fe 7vl&f5 5cdv7 ,v&fq f47 74 sd7 7@d
e44cq 0vf5" vfe f47 74 ec4, 7@d ,4c7i4s&4' 7@vfl a436 5df7sa n&7@ 7@d
93c7v&fq" ,sdvqd—7@d qs&5@7dq7 f4&qd ic4; 7@d; 54dq 7@c435@ ;d s&ld v
lf&id6 adq6 544e ;4cf&f5yk
n@df 7@d qdvp5cddf 93c7v&fq ndcd 9s4qde" vfe n@df 7@d 7n4 0v&hd e44cq
